# Use an official Python runtime as a parent image
#FROM python:3.7-slim
FROM oraclelinux

# Set the working directory to /app
WORKDIR /home/jiandong/learn-docker/bash-shell

# Copy the current directory contents into the container at /app
COPY . /home/jiandong/learn-docker/bash-shell

# Install any needed packages specified in requirements.txt
#RUN pip install --trusted-host pypi.python.org -r requirements.txt

# Make port 80 available to the world outside this container
#EXPOSE 80

# Define environment variable
ENV NAME World

# Run app.py when the container launches
CMD ["bash", "firstbash.sh"]
